# ids4

./: Hello.IdentityServer.sln
Hello.Console.Client/: Program.cs
Hello.Data/: Hello.Data.csproj  SysRole.cs  SysUser.cs  SysUserRole.cs
Hello.Data/GZMMeta_SFY/: SysRole.cs  SysUser.cs  SysUserRole.cs
Hello.IService/: Hello.IService.csproj  IAdminService.cs
Hello.IdentityServer/: Hello.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Hello.IdentityServer/Configs/: IdentityConfig.cs
Hello.IdentityServer/Controllers/: HomeController.cs  MyAccountController.cs
Hello.IdentityServer/Models/: ErrorViewModel.cs
Hello.IdentityServer/Properties/: launchSettings.json
Hello.IdentityServer/Quickstart/Account/: AccountController.cs
Hello.IdentityServer/Views/Account/: Login.cshtml
Hello.Ids4.Server/: Hello.Ids4.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Hello.Ids4.Server/Configs/: IdentityConfig.cs
Hello.Ids4.Server/Properties/: launchSettings.json
Hello.Ids4.Server/Quickstart/Account/: AccountController.cs
Hello.Ids4.Server/Quickstart/Home/: HomeController.cs
Hello.Ids4.Server/Views/Account/: Login.cshtml
Hello.MvcClient/: Hello.MvcClient.csproj  Program.cs  Startup.cs
Hello.MvcClient/Controllers/: HomeController.cs  IdentityController.cs
Hello.MvcClient/Models/: ErrorViewModel.cs
Hello.MvcClient/Properties/: launchSettings.json
Hello.MvcClient/Views/: _ViewImports.cshtml
Hello.MvcClient/Views/Home/: Privacy.cshtml
Hello.MvcClient/Views/Identity/: Index.cshtml
Hello.MvcClient/Views/Shared/: _Layout.cshtml
Hello.Service/: AdminService.cs  Hello.Service.csproj
